.card-transition {

    padding: 3px;
    background: white;
    border-radius: 10px;
    position: fixed;
    top: -1px;
    width: 100vh;
    height: 100vh;
    scale: 0.9;

    .inner-container{
        height: 100%;
        padding: 2rem;
        overflow-y: scroll;

        .relative{
            img{
                // object-fit: cover;
                // height: 100%;
                width: 100%;
            }
        }
        .outlineClose{
            margin-bottom: 20px;
            display: flex;
            justify-content: end;
    
            .icon{
                cursor: pointer;
            }
        }
    
        .p-6{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
    
            h2{
                font-weight: 500;
            }
            h3{
                margin-bottom: 10px;
                font-weight: 500;
            }
    
            .techs{
                    .flex-wrap{
                        display: flex;
                        gap: 10px;
                        flex-wrap: wrap;
    
                        .item{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            padding: 5px;
                            border-radius: 10px;
                            background-color: var(--color-light-gray);
                        }
                    }
            }
    
            .features{
                .list-disc{
                    list-style: circle;
                    padding-left: 30px;
                    .disc{
                        line-height: 20px;
                    }
                }
            }

            .view-pro{
                a{
                    padding: 5px 15px;
                    background-color: var(--color-primary);
                    color: var(--color-white);
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    width: fit-content;
                }
            }
        }
    }
    
}